{
    "project": {
        "category": "",
        "tags": [],
        "uploader": "ElsVmKqWiSg2EWJsfYRz9S7DYV62",
        "mediaFileDuration": 1,
        "name": "Left_4",
        "id": "NOb6j1nogRe1LEeDuGHQ",
        "media": {
            "name": "",
            "mediaType": "None",
            "description": "",
            "link": "",
            "updateTime": 0,
            "duration": 0
        },
        "description": "",
        "tracks": [
            {
                "enable": true,
                "effects": [
                    {
                        "name": "Effect 1",
                        "offsetTime": 250,
                        "startTime": 0,
                        "modes": {
                            "VestFront": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 250,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "time": 0,
                                                    "x": 0,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 65,
                                                    "x": 0,
                                                    "y": 0.7383013800433724
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 128,
                                                    "x": 0,
                                                    "y": 0.4836481714129437
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 188,
                                                    "x": 0,
                                                    "y": 0.24057010862935263
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 250,
                                                    "x": 0,
                                                    "y": 0
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            },
                            "VestBack": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 250,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "time": 0,
                                                    "x": 0,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 61,
                                                    "x": 0,
                                                    "y": 0.755664098813629
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 120,
                                                    "x": 0,
                                                    "y": 0.5183736089534567
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 182,
                                                    "x": 0,
                                                    "y": 0.2695079732464468
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 250,
                                                    "x": 0,
                                                    "y": 0.0032796187691803784
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            }
                        }
                    }
                ]
            },
            {
                "enable": true,
                "effects": [
                    {
                        "name": "Effect 1 copy 1",
                        "offsetTime": 250,
                        "startTime": 252,
                        "modes": {
                            "VestFront": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 250,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "time": 0,
                                                    "x": 0,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 65,
                                                    "x": 0,
                                                    "y": 0.7383013800433724
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 128,
                                                    "x": 0,
                                                    "y": 0.4836481714129437
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 188,
                                                    "x": 0,
                                                    "y": 0.24057010862935263
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 250,
                                                    "x": 0,
                                                    "y": 0
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            },
                            "VestBack": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 250,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "time": 0,
                                                    "x": 0,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 61,
                                                    "x": 0,
                                                    "y": 0.755664098813629
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 120,
                                                    "x": 0,
                                                    "y": 0.5183736089534567
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 182,
                                                    "x": 0,
                                                    "y": 0.2695079732464468
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 250,
                                                    "x": 0,
                                                    "y": 0.0032796187691803784
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            }
                        }
                    }
                ]
            },
            {
                "enable": true,
                "effects": [
                    {
                        "name": "Effect 1 copy 2",
                        "offsetTime": 250,
                        "startTime": 502,
                        "modes": {
                            "VestFront": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 250,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "time": 0,
                                                    "x": 0,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 65,
                                                    "x": 0,
                                                    "y": 0.7383013800433724
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 128,
                                                    "x": 0,
                                                    "y": 0.4836481714129437
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 188,
                                                    "x": 0,
                                                    "y": 0.24057010862935263
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 250,
                                                    "x": 0,
                                                    "y": 0
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            },
                            "VestBack": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 250,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "time": 0,
                                                    "x": 0,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 61,
                                                    "x": 0,
                                                    "y": 0.755664098813629
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 120,
                                                    "x": 0,
                                                    "y": 0.5183736089534567
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 182,
                                                    "x": 0,
                                                    "y": 0.2695079732464468
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 250,
                                                    "x": 0,
                                                    "y": 0.0032796187691803784
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            }
                        }
                    }
                ]
            },
            {
                "enable": true,
                "effects": [
                    {
                        "name": "Effect 1 copy 3",
                        "offsetTime": 250,
                        "startTime": 750,
                        "modes": {
                            "VestFront": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 250,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "time": 0,
                                                    "x": 0,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 65,
                                                    "x": 0,
                                                    "y": 0.7383013800433724
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 128,
                                                    "x": 0,
                                                    "y": 0.4836481714129437
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 188,
                                                    "x": 0,
                                                    "y": 0.24057010862935263
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 250,
                                                    "x": 0,
                                                    "y": 0
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            },
                            "VestBack": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 250,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "time": 0,
                                                    "x": 0,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 61,
                                                    "x": 0,
                                                    "y": 0.755664098813629
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 120,
                                                    "x": 0,
                                                    "y": 0.5183736089534567
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 182,
                                                    "x": 0,
                                                    "y": 0.2695079732464468
                                                },
                                                {
                                                    "intensity": 1,
                                                    "time": 250,
                                                    "x": 0,
                                                    "y": 0.0032796187691803784
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            }
                        }
                    }
                ]
            }
        ],
        "layout": {
            "name": "Tactot",
            "type": "Tactot",
            "layouts": {
                "VestFront": [
                    {
                        "index": 0,
                        "y": 0,
                        "x": 0
                    },
                    {
                        "index": 1,
                        "y": 0,
                        "x": 0.333
                    },
                    {
                        "index": 2,
                        "y": 0,
                        "x": 0.667
                    },
                    {
                        "index": 3,
                        "y": 0,
                        "x": 1
                    },
                    {
                        "index": 4,
                        "y": 0.25,
                        "x": 0
                    },
                    {
                        "index": 5,
                        "y": 0.25,
                        "x": 0.333
                    },
                    {
                        "index": 6,
                        "y": 0.25,
                        "x": 0.667
                    },
                    {
                        "index": 7,
                        "y": 0.25,
                        "x": 1
                    },
                    {
                        "index": 8,
                        "y": 0.5,
                        "x": 0
                    },
                    {
                        "index": 9,
                        "y": 0.5,
                        "x": 0.333
                    },
                    {
                        "index": 10,
                        "y": 0.5,
                        "x": 0.667
                    },
                    {
                        "index": 11,
                        "y": 0.5,
                        "x": 1
                    },
                    {
                        "index": 12,
                        "y": 0.75,
                        "x": 0
                    },
                    {
                        "index": 13,
                        "y": 0.75,
                        "x": 0.333
                    },
                    {
                        "index": 14,
                        "y": 0.75,
                        "x": 0.667
                    },
                    {
                        "index": 15,
                        "y": 0.75,
                        "x": 1
                    },
                    {
                        "index": 16,
                        "y": 1,
                        "x": 0
                    },
                    {
                        "index": 17,
                        "y": 1,
                        "x": 0.333
                    },
                    {
                        "index": 18,
                        "y": 1,
                        "x": 0.667
                    },
                    {
                        "index": 19,
                        "y": 1,
                        "x": 1
                    }
                ],
                "VestBack": [
                    {
                        "index": 0,
                        "y": 0,
                        "x": 0
                    },
                    {
                        "index": 1,
                        "y": 0,
                        "x": 0.333
                    },
                    {
                        "index": 2,
                        "y": 0,
                        "x": 0.667
                    },
                    {
                        "index": 3,
                        "y": 0,
                        "x": 1
                    },
                    {
                        "index": 4,
                        "y": 0.25,
                        "x": 0
                    },
                    {
                        "index": 5,
                        "y": 0.25,
                        "x": 0.333
                    },
                    {
                        "index": 6,
                        "y": 0.25,
                        "x": 0.667
                    },
                    {
                        "index": 7,
                        "y": 0.25,
                        "x": 1
                    },
                    {
                        "index": 8,
                        "y": 0.5,
                        "x": 0
                    },
                    {
                        "index": 9,
                        "y": 0.5,
                        "x": 0.333
                    },
                    {
                        "index": 10,
                        "y": 0.5,
                        "x": 0.667
                    },
                    {
                        "index": 11,
                        "y": 0.5,
                        "x": 1
                    },
                    {
                        "index": 12,
                        "y": 0.75,
                        "x": 0
                    },
                    {
                        "index": 13,
                        "y": 0.75,
                        "x": 0.333
                    },
                    {
                        "index": 14,
                        "y": 0.75,
                        "x": 0.667
                    },
                    {
                        "index": 15,
                        "y": 0.75,
                        "x": 1
                    },
                    {
                        "index": 16,
                        "y": 1,
                        "x": 0
                    },
                    {
                        "index": 17,
                        "y": 1,
                        "x": 0.333
                    },
                    {
                        "index": 18,
                        "y": 1,
                        "x": 0.667
                    },
                    {
                        "index": 19,
                        "y": 1,
                        "x": 1
                    }
                ]
            }
        },
        "createdAt": 1752031995395,
        "updatedAt": 1752032099470
    },
    "durationMillis": 0,
    "intervalMillis": 20,
    "size": 20
}