{
    "project": {
        "category": "",
        "tags": [],
        "uploader": "ElsVmKqWiSg2EWJsfYRz9S7DYV62",
        "mediaFileDuration": 3,
        "name": "roll right",
        "id": "xrpGDzaPpBC1ZTSJumOG",
        "media": {
            "name": "",
            "mediaType": "None",
            "description": "",
            "link": "",
            "updateTime": 0,
            "duration": 0
        },
        "description": "",
        "tracks": [],
        "layout": {
            "name": "Tactot",
            "type": "Tactot",
            "layouts": {
                "VestFront": [
                    {
                        "index": 0,
                        "y": 0,
                        "x": 0
                    },
                    {
                        "index": 1,
                        "y": 0,
                        "x": 0.333
                    },
                    {
                        "index": 2,
                        "y": 0,
                        "x": 0.667
                    },
                    {
                        "index": 3,
                        "y": 0,
                        "x": 1
                    },
                    {
                        "index": 4,
                        "y": 0.25,
                        "x": 0
                    },
                    {
                        "index": 5,
                        "y": 0.25,
                        "x": 0.333
                    },
                    {
                        "index": 6,
                        "y": 0.25,
                        "x": 0.667
                    },
                    {
                        "index": 7,
                        "y": 0.25,
                        "x": 1
                    },
                    {
                        "index": 8,
                        "y": 0.5,
                        "x": 0
                    },
                    {
                        "index": 9,
                        "y": 0.5,
                        "x": 0.333
                    },
                    {
                        "index": 10,
                        "y": 0.5,
                        "x": 0.667
                    },
                    {
                        "index": 11,
                        "y": 0.5,
                        "x": 1
                    },
                    {
                        "index": 12,
                        "y": 0.75,
                        "x": 0
                    },
                    {
                        "index": 13,
                        "y": 0.75,
                        "x": 0.333
                    },
                    {
                        "index": 14,
                        "y": 0.75,
                        "x": 0.667
                    },
                    {
                        "index": 15,
                        "y": 0.75,
                        "x": 1
                    },
                    {
                        "index": 16,
                        "y": 1,
                        "x": 0
                    },
                    {
                        "index": 17,
                        "y": 1,
                        "x": 0.333
                    },
                    {
                        "index": 18,
                        "y": 1,
                        "x": 0.667
                    },
                    {
                        "index": 19,
                        "y": 1,
                        "x": 1
                    }
                ],
                "VestBack": [
                    {
                        "index": 0,
                        "y": 0,
                        "x": 0
                    },
                    {
                        "index": 1,
                        "y": 0,
                        "x": 0.333
                    },
                    {
                        "index": 2,
                        "y": 0,
                        "x": 0.667
                    },
                    {
                        "index": 3,
                        "y": 0,
                        "x": 1
                    },
                    {
                        "index": 4,
                        "y": 0.25,
                        "x": 0
                    },
                    {
                        "index": 5,
                        "y": 0.25,
                        "x": 0.333
                    },
                    {
                        "index": 6,
                        "y": 0.25,
                        "x": 0.667
                    },
                    {
                        "index": 7,
                        "y": 0.25,
                        "x": 1
                    },
                    {
                        "index": 8,
                        "y": 0.5,
                        "x": 0
                    },
                    {
                        "index": 9,
                        "y": 0.5,
                        "x": 0.333
                    },
                    {
                        "index": 10,
                        "y": 0.5,
                        "x": 0.667
                    },
                    {
                        "index": 11,
                        "y": 0.5,
                        "x": 1
                    },
                    {
                        "index": 12,
                        "y": 0.75,
                        "x": 0
                    },
                    {
                        "index": 13,
                        "y": 0.75,
                        "x": 0.333
                    },
                    {
                        "index": 14,
                        "y": 0.75,
                        "x": 0.667
                    },
                    {
                        "index": 15,
                        "y": 0.75,
                        "x": 1
                    },
                    {
                        "index": 16,
                        "y": 1,
                        "x": 0
                    },
                    {
                        "index": 17,
                        "y": 1,
                        "x": 0.333
                    },
                    {
                        "index": 18,
                        "y": 1,
                        "x": 0.667
                    },
                    {
                        "index": 19,
                        "y": 1,
                        "x": 1
                    }
                ]
            }
        },
        "createdAt": 1748576631967,
        "updatedAt": 1748576671640
    },
    "durationMillis": 0,
    "intervalMillis": 20,
    "size": 20
}